codes:
  ok: 200
  fail: 500
  unauthorized: 401
  tokenInvalid: 406
  tokenExpired: 408
  exist: 409
  noContent: 204
  paramInvalid: 404
enum:
  normal: 正常
  abnormal: 异常
  abnormalLittle: 轻微异常
  abnormalSevere: 严重异常
  high: 高
  low: 低
  sourceSp: 体检报告
  sourceIvi: 车内健康设备
  sourceHome: 家用医疗设备
  tired: 疲劳
  tiredEasily: 易疲劳
  tiredNo: 暂无疲劳
  tiredLittle: 轻度疲劳
  tiredMedium: 中度疲劳
  tiredSevere: 重度疲劳
  bpTerminate: 临界高压
  bpLittle: 轻度高血压
  bpMedium: 中度高血压
  bpSevere: 重度高血压
  brHigh: 呼吸率偏高
  brLow: 呼吸率偏低
  hrHigh: 心率过快
  hrLow: 心率过缓
mrs:
  ecg_heart_rate_standard: 60～100次/分,,
  blood24_01_standard: 中性粒细胞计数绝对值,1.8--6.3,10^9/L
  blood24_02_standard: 平均血小板分布宽度,9--17,%
  blood24_03_standard: 平均血红蛋白浓度,316--354,g/L
  blood24_04_standard: 大血小板比率,13--43,%
  blood24_05_standard: 平均红细胞容积,82--100,fL
  blood24_06_standard: 平均血小板体积,6.5--12,fL
  blood24_07_standard: 嗜酸性粒细胞绝对值,0.02--0.52,10^9/L
  blood24_08_standard: 血小板比容,0.17--0.35,%
  blood24_09_standard: 单核细胞计数百分比,3--10,%
  blood24_10_standard: 嗜碱性粒细胞绝对值,0--0.06,10^9/L
  blood24_11_standard: 红细胞压积,40--50,%
  blood24_12_standard: 嗜碱性粒细胞计数百分比,0--1,%
  blood24_13_standard: 中性粒细胞计数百分比,40--75,%
  blood24_14_standard: 嗜酸性粒细胞计数百分比,0.4--8,%
  blood24_15_standard: 淋巴细胞计数绝对值,1.1--3.2,10^9/L
  blood24_16_standard: 平均血红蛋白含量,27--34,pg
  blood24_17_standard: 单核细胞计数绝对值,0.1--0.6,10^9/L
  blood24_18_standard: 白细胞计数,3.5--9.5,10^9/L
  blood24_19_standard: 血小板计数,125--350,10^9/L
  blood24_20_standard: 血红细胞计数,4.3--5.8,10^12/L
  blood24_21_standard: 淋巴细胞计数百分比,20--50,%
  blood24_22_standard: 血红蛋白浓度,130--175,g/L
  blood24_23_standard: 红细胞容积分布宽度,37--54,fL
  blood24_24_standard: 红细胞分布宽度,11--16,%
  liver4_ggt_standard: 血清γ-谷氨酰转移酶,9--64,U/L
  liver4_alt_standard: 血清谷丙转氨酶,0--46,U/L
  liver4_got_standard: 血清谷草转氨酶,0--40,U/L
  liver4_tb_standard: 血清总胆红素,0--20.5,umol/L
  renal3_cr_standard: 血清肌酐,44.2--104,umol/L
  renal3_bun_standard: 血尿素氮,2.80--7.14,mmol/L
  renal3_sua_standard: 血尿酸,140--463,umol/L
  bf4_tc_standard: 血清总胆固醇,3.24--6.48,mmol/L
  bf4_tg_standard: 血清甘油三酯,0.4--1.7,mmol/L
  bf4_shdc_standard: 血清高密度胆固醇,0.77--2.19,mmol/L
  bf4_sldc_standard: 血清低密度胆固醇,0--4.13,mmol/L
  blood_sugar_standard: 血糖（空腹）,3.89--6.11,mmol/L
  mz5_hbdh_standard: α-羟丁酸脱氢酶,72--182,U/L
  mz5_ast_standard: 血清谷草转氨酶,0--40,U/L
  mz5_ldh_standard: 乳酸脱氢酶,109--245,U/L
  mz5_ck_standard: 肌酸激酶,50--310,
  mz5_cki_standard: 肌酸激酶同工酶,0--25,U/L
  homocysteine_standard: 血同型半胱氨酸,4.0--15.40,umol/L
  urine24_01_standard: 尿胆红素,-,umol/L
  urine24_02_standard: 尿维生素C,-,mmol/L
  urine24_03_standard: 尿液酮体,-,mmol/L
  urine24_04_standard: 尿葡萄糖,-,mmol/L
  urine24_05_standard: 尿红细胞计数,0--30,/ul
  urine24_06_standard: 尿红细胞镜检,0--4.5,/HPF
  urine24_07_standard: 尿白细胞镜检,0--5.4,/HPF
  urine24_08_standard: 上皮细胞,0--45.6,/ul
  urine24_09_standard: 尿沉渣细胞计数,,/HPF
  urine24_10_standard: 尿管型,0,/ul
  urine24_11_standard: 病理管型,0,/ul
  urine24_12_standard: 细菌,0--3000.00,/ul
  urine24_13_standard: 小圆上皮,,/ul
  urine24_14_standard: 尿结晶,,/ul
  urine24_15_standard: 粘液丝,,/ul
  urine24_16_standard: 酵母样细胞,,/ul
  urine24_17_standard: 电导率,3--39,mS/cm
  urine24_18_standard: 尿比重,1.015--1.025,
  urine24_19_standard: 尿液隐血,-,cells/ul
  urine24_20_standard: 尿液酸碱度,5.5--6.5,
  urine24_21_standard: 尿蛋白定性,-,g/L
  urine24_22_standard: 尿白细胞计数,阴性,/ul
  urine24_23_standard: 尿亚硝酸盐,阴性,
  urine24_24_standard: 尿胆原,-,umol/L
  urine24_25_standard: 尿沉渣白细胞,0--23,/ul
  urine24_26_standard: 颗粒管型,d,